~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#First Blood
#These Pulsers pulse at different
#frequencies. Carefully study
#Them in order to not get caught

~GRID
--- --- B2a --- --- --- --- --- ;
--- B1a K1a --- --- P1a --- --- ;
--- --- B3a --- --- --- --- --- ;
--- --- --- --- P2a --- --- G2a ;
G1a --- --- --- --- --- --- --- ;
--- W2a --- --- --- W1b --- --- ;
--- --- --- P3a --- W1a --- --- ;

~METADATA
K1: -speed 4 ;

P1: -pulse wpw -radius 2 ;
P2: -pulse pwwwwp -radius 3 ;
P3: -pulse wpw -radius 2 ;
B1: -move usd ;
B2: -move rsl ;
B3: -move rsl ;
W1: ;
W2: ;
G1: -weight 3 -destination levels/level_white_bit_move.bit -tag 1 -dtag 2 ;
G2: -weight 3 -destination levels/level_camping.bit -tag 2 -dtag 1 ;
