~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Level 1T
#This is a viral bit. You 
#control it. It can move one
#square per cycle. 
#
#In this area, three cycles
#define a period. Visit the
#gate to open it.

~GRID
--- --- --- --- --- K1a --- --- ;
--- --- --- --- --- --- G1a --- ;
V1a --- --- P1a --- --- G1b --- ;
--- --- --- --- --- --- G1c --- ;
--- --- B1a --- --- --- --- --- ;

~METADATA
MAP: name:Step_One tag:1 links(2) -tutorial -first ;
V1: -cg user ;
B1: -move udu ;
K1: -move lrl ;
P1: -move usd ;
G1: -weight 3 -destination levels/level_T2.bit ; 
tag:1 dest(map:2,gate:1) weight:1 priorities(b) ;
