~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 1
#This is a viral bit. You 
#control it.
#You can queue up movements by
#clicking on your viral bit and
#using the arrow keys and the
#'s' key to wait for a cycle.
#Alternatively, you can right
#mouse click in the desired
#direction.
#
#You can end your turn and 
#commit the movements with 
#the space bar.
#
#Visit the gate to open it.

~GRID
--- P1a K1a P2a K2a P3a K3a --- ;
W2m W1b W1c W1d W1e W1f W1g W1h ;
W2l G2a --- --- --- --- --- G1a ;
W2a W2b W2c W2d W2e W2f W2g W2h ;
W2k K6a P6a K5a P5a K4a P4a W2j ;

~METADATA
V1: -cg user ;
P1: -pulse pwpw -radius 2 ;
P2: -pulse pwpw -radius 2 ;
P3: -pulse pwpw -radius 2 ;
P4: -pulse wpwp -radius 2 ;
P5: -pulse wpwp -radius 2 ;
P6: -pulse wpwp -radius 2 ;
K1: -speed 3 ;
K2: -speed 3 ;
K3: -speed 3 ;
K4: -speed 3 ;
K5: -speed 3 ;
K6: -speed 3 ;

W1: ;
W2: ;
G1: -weight 3 -destination levels/level_T1.bit -tag 2 -dtag 1 ; 
G2: -weight 3 -destination levels/level_T1.bit -tag 1 -dtag 1 ; 