~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Level T3
#The pulser periodically
#detects all anomalies within
#its range and flags them
#for destruction.
#
#The white bit is in charge of
#consuming flagged bits. Apart
#from the pulser's help, it is
#blind to system anomalies.

~GRID
--- --- --- --- --- --- --- --- --- --- ;
G1a --- --- --- --- --- --- --- --- G2a ;
G1b --- --- --- --- P1a --- K1a --- G2b ;
G1c --- --- --- --- --- --- --- --- G2c ;
--- --- --- --- --- --- --- --- --- --- ;

~METADATA
MAP: name:Pulsers tag:3 links(2,4) -tutorial
K1: -phase speed:5 
G1: tag:1 dest(map:2,gate:2) weight:1 priorities(b) -destination levels/level_T5.bit
G2: tag:2 dest(map:4,gate:1) weight:3 priorities(b) -destination levels/level_T4.bit
P1: radius:2 pattern(p,w,p)
