~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Gauntlet
#These Sentinels zap at different
#frequencies. Carefully study
#Them in order to not get caught

~GRID
--- --- S1a S2a S3a S4a S5a --- --- --- ;
G1a --- --- --- --- --- --- --- --- --- ;
--- --- --- --- --- --- --- --- --- G2a ;
--- --- --- --- --- --- --- K1a --- --- ;
--- --- --- --- --- --- --- --- --- --- ;
--- --- --- --- --- --- --- --- --- --- ;

~METADATA
K1: -speed 4 ;
S1: -zap zwz -direction d ;
S2: -zap wzw -direction d ;
S3: -zap zwz -direction d ;
S4: -zap zzw -direction d ;
S5: -zap wwz -direction d ;
G1: -weight -locked 3 -destination levels/level_camping.bit -tag 1 -dtag 2 ;
G2: -weight 3 -destination levels/level_feeding_the_wolf.bit -tag 2 -dtag 1 ;
