~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 6
#There are times when bits
#must die.
#
#Any bit dies when its four
#adjacent sides are visited
#by other bits.

~GRID
--- --- --- --- --- --- --- --- ;
--- --- V1a --- --- --- --- --- ;
G1b --- --- B2a B3a B1a --- G2b ;
--- --- --- --- B4a --- --- --- ;
--- --- --- --- --- --- --- --- ;

~METADATA 
G1: -weight 3 -destination levels/level_T4.bit -tag 1 -dtag 2 ;
G2: -weight 3 -destination levels/level_T6.bit -tag 2 -dtag 1 ;
V1: -cg user ;
B1: ;
B2: ;
B3: ;
B4: ;