~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Level T1
#This is a viral bit. You 
#control it. It can move one
#square per cycle. 
#
#In this area, three cycles
#define a period. Visit the
#gate to open it.

~GRID
--- --- --- --- --- --- --- P2a ;
--- --- --- --- --- --- --- --- ;
V1a --- --- P1a --- --- --- --- ;
--- --- --- --- --- --- --- G1c ;
--- --- --- --- --- --- --- --- ;

~METADATA
MAP: name:Step_One tag:1 links(2) -tutorial -first ;
V1: -cg user ;
B1: -move udu ;
P1: -radius 2 ;
P2: -radius 3 ;
G1: -weight 3 -destination levels/level_T2.bit ; 
tag:1 dest(map:2,gate:1) weight:1 priorities(b) ;
