~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 6
#The pulser bit periodically
#detects all anomalies within
#its range and flags them
#for destruction.
#
#The white bit is in charge of
#consuming flagged bits. Apart
#from the pulser's help, it is
#blind to system anomalies
#(and also kind of dumb).

~GRID
--- --- --- --- --- --- --- --- --- --- ;
G1a --- --- --- --- --- --- --- --- --- ;
G1b --- --- --- --- P1a --- K1a --- G2b ;
G1c --- --- --- --- --- --- --- --- --- ;
--- --- --- --- --- --- --- --- --- --- ;

~METADATA
K1: -speed 3 ;
G1: -weight 9 -destination levels/level_T5.bit -tag 1 -dtag 2 ;
G2: -weight 3 -destination levels/level_T7.bit -tag 2 -dtag 1 ;
P1: -radius 2 -pulse wpw ;
