DESCRIPTION
For a succesful infiltration, observation is key. 
Gates will not open if there are flagged bits in the area.

METADATA
MAP: name:Second_Level tag:2 links(1,3)
K1,K2: -phase speed:5
P1: radius:3 pattern(p,w,w)
P2: radius:2 pattern(w,w,p)
G1: tag:1 dest(map:1,gate:1) weight:1 priorities(b)
G2: tag:2 dest(map:3,gate:1) weight:3 priorities(b)

GRIG
XXX --- --- --- --- --- P1a
--- --- --- --- --- --- ---
G1a --- --- --- --- --- G2a
G1b --- --- --- K1a --- G2b
G1c --- --- --- --- --- G2c
--- --- --- --- --- --- ---
XXX --- --- --- --- --- P2a