~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 4
#Bits can collide with one
#another. This will result in a 
#merge of the bits. The bit
#with the higher weight wins

#The viral bit is heavier than a 
#bit and every other bit is
#heavier than the viral bit 

~GRID
--- --- --- --- --- --- --- --- --- --- ;
G1a --- --- --- --- B3a --- --- --- --- ;
G1b --- --- --- --- B1a --- --- --- G2b ;
G1c --- --- --- --- B2a --- --- --- --- ;
--- --- --- --- --- --- --- --- --- --- ;

~METADATA

B1: -move lrlr ;
B2: -move su ;
B3: -move rlrl ;
G1: -weight 9 -destination levels/level_T3.bit -tag 1 -dtag 2 ;
G2: -weight 3 -destination levels/level_T5.bit -tag 2 -dtag 1 ;

