~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Deathrow
#The White Bits are waiting for you.
#Charge ahead to Glory

~GRID
--- P1a K1a P2a K2a P3a K3a --- ;
W2m W1b W1c W1d W1e W1f W1g W1h ;
W2l G1a --- --- --- --- --- G2a ;
W2a W2b W2c W2d W2e W2f W2g W2h ;
W2k K6a P6a K5a P5a K4a P4a W2j ;

~METADATA
V1: -cg user ;
P1: -pulse pwpw -radius 2 ;
P2: -pulse pwpw -radius 2 ;
P3: -pulse pwpw -radius 2 ;
P4: -pulse wpwp -radius 2 ;
P5: -pulse wpwp -radius 2 ;
P6: -pulse wpwp -radius 2 ;
K1: -speed 3 ;
K2: -speed 3 ;
K3: -speed 3 ;
K4: -speed 3 ;
K5: -speed 3 ;
K6: -speed 3 ;

W1: ;
W2: ;
G1: -weight 3 -destination levels/level_T7.bit -tag 1 -dtag 2 ; 
G2: -locked -weight 3 -destination levels/level_white_bit_move.bit -tag 2 -dtag 1 ; 
