~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 4
#The pulser periodically
#detects all anomalies within
#its range and flags them
#for destruction.
#
#The white bit is in charge of
#consuming flagged bits. Apart
#from the pulser's help, it is
#blind to system anomalies.

~GRID
--- --- --- --- --- --- --- --- --- --- ;
G1a --- --- --- --- --- --- --- --- G2a ;
G1b --- --- --- --- P1a --- K1a --- G2b ;
G1c --- --- --- --- --- --- --- --- G2c ;
--- --- --- --- --- --- --- --- --- --- ;

~METADATA
K1: -speed 3 ;
G1: -weight 1 -destination levels/level_T5.bit
G2: tag:2 dest(map:4,gate:1) weight:3 priorities(b) -destination levels/level_T4.bit
P1: radius:2 pattern(p,w,p)
