~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 2
#In this area, three 'cycles' define
#a 'period', and you can move one
#square per cycle.
#
#A gate's weight determines how many
#bit-cycles within a period are 
#needed to open it. A counter
#indicates how much is left. 
#
#The gate on the right has a 
#weight of 3. If you visit it
#for all 3 cycles of a period,
#it will open.

~GRID
--- --- --- --- --- --- ;
G1a --- --- --- --- G2a ;
G1b --- --- --- --- G2b ;
G1c --- --- --- --- G2c ;
--- --- --- --- --- --- ;

~METADATA
G1: -weight 3 -destination levels/level_T1.bit -tag 1 -dtag 1 -locked ;
G2: -weight 3 -destination levels/level_T3.bit -tag 2 -dtag 1 ;

