~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 1
#This is a viral bit. You 
#control it.
#You can queue up movements by
#clicking on your viral bit and
#using the arrow keys and the
#'s' key to wait for a cycle.
#Alternatively, you can right
#mouse click in the desired
#direction.
#
#You can end your turn and 
#commit the movements with 
#the space bar.
#
#Visit the gate to open it.

~GRID
--- --- --- --- --- --- ;
--- --- --- --- --- G1a ;
V1a --- --- --- --- G1b ;
--- --- B1a --- --- G1c ;
--- --- --- --- --- --- ;

~METADATA
V1: -cg user ;
B1: ;
G1: -weight 3 -destination levels/level_T2.bit ;