~DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Tutorial 1
#This is a viral bit. You 
#control it.
#You can queue up movements by
#clicking on your viral bit and
#using the arrow keys and the
#'s' key to wait for a cycle.
#Alternatively, you can right
#mouse click in the desired
#direction.
#
#You can end your turn and 
#commit the movements with 
#the space bar.
#
#Visit the gate to open it.


~GRID
K1a --- --- --- S2a --- ;
S1a --- --- --- G1c G1a ;
--- W1b P1a --- G1d G1b ;
--- W1a W1c W1d W1e --- ;
--- --- --- --- --- V1a ;

~METADATA
K1: -speed 4 ;
V1: -cg user ;
P1: -pulse wpw -radius 1 ;
B1: ;
W1: ;
S1: -zap zwz -direction r ;
S2: -zap zww -direction d ;
G1: -weight 3 -destination levels/level_deathrow.bit -tag 1 -dtag 1 ; 
